<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFavorite">

    <RelativeLayout
        android:id="@+id/entete2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/coltete">
        <ImageButton
            android:id="@+id/btnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/accueil"
            tools:ignore="MissingConstraints"
            android:layout_margin="10sp"
            android:layout_alignParentLeft="true"
            android:onClick="goFirst"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites Cities"
            android:textColor="#3498DB"
            android:layout_centerInParent="true"
            android:textSize="24sp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:background="@drawable/icons8chercher"
            android:onClick="goFull"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entete2"
        android:background="@drawable/stori3">
        <ListView
            android:id="@+id/listFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
             />
    </LinearLayout>

</RelativeLayout>